# Supabase Configuration
VITE_SUPABASE_URL=https://pkjigvacvddcnlxhvvba.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBramlndmFjdmRkY25seGh2dmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjkzNDIsImV4cCI6MjA3NjcwNTM0Mn0.7OVF6Dbe6ByyU0rVDUXOHwUD3ZgkoQUI-7DxVDr5K8Y
VITE_SUPABASE_SCHEMA=portfolio
CONTACT_EMAIL_FROM=noreply@monynha.com
CONTACT_EMAIL_TO=marcelo@monynha.com
VITE_ENABLE_ART_3D=true
VITE_ENABLE_HERO_3D=false