# Supabase Configuration
VITE_SUPABASE_PROJECT_ID=hkkgfebdhevcdurpcdgu
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhra2dmZWJkaGV2Y2R1cnBjZGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODkyMDYsImV4cCI6MjA3OTQ2NTIwNn0.lV6BuDBXvTbTuU7Q80hm0Ft1ad_FkqoeEt8XIcQ8fkc
VITE_SUPABASE_URL=https://hkkgfebdhevcdurpcdgu.supabase.co